#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000201dfea5dc0 .scope module, "decoder_tb" "decoder_tb" 2 4;
 .timescale -9 -9;
v00000201dfdeafb0_0 .var "in", 3 0;
v00000201dfdebbf0_0 .net "out", 0 0, L_00000201dfdebd30;  1 drivers
v00000201dfdebc90_0 .var "sel", 1 0;
S_00000201dfea5f50 .scope module, "dut" "decoder" 2 11, 3 1 0, S_00000201dfea5dc0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 2 "sel";
v00000201dfe73330_0 .net "A", 3 0, v00000201dfdeafb0_0;  1 drivers
v00000201dfea60e0_0 .net "Y", 0 0, L_00000201dfdebd30;  alias, 1 drivers
v00000201dfea6180_0 .net "sel", 1 0, v00000201dfdebc90_0;  1 drivers
L_00000201dfdebd30 .part/v v00000201dfdeafb0_0, v00000201dfdebc90_0, 1;
S_00000201dfdeba60 .scope task, "test_case" "test_case" 2 17, 2 17 0, S_00000201dfea5dc0;
 .timescale -9 -9;
v00000201dfdeaf10_0 .var "inbits", 3 0;
TD_decoder_tb.test_case ;
    %load/vec4 v00000201dfdeaf10_0;
    %store/vec4 v00000201dfdeafb0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000201dfdebc90_0, 0, 2;
    %pushi/vec4 4, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v00000201dfdebc90_0;
    %subi 1, 0, 2;
    %store/vec4 v00000201dfdebc90_0, 0, 2;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_00000201dfea5dc0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "decoder_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000201dfea5dc0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000201dfdeaf10_0, 0, 4;
    %fork TD_decoder_tb.test_case, S_00000201dfdeba60;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000201dfdeaf10_0, 0, 4;
    %fork TD_decoder_tb.test_case, S_00000201dfdeba60;
    %join;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000201dfdeaf10_0, 0, 4;
    %fork TD_decoder_tb.test_case, S_00000201dfdeba60;
    %join;
    %delay 5, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "./decoder.v";
