#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f87441bbb0 .scope module, "decoder_tb" "decoder_tb" 2 4;
 .timescale -9 -9;
v000001f8742d29c0_0 .var "in", 3 0;
v000001f8742d2a60_0 .net "out", 0 0, L_000001f8742d2ba0;  1 drivers
v000001f8742d2b00_0 .var "sel", 1 0;
S_000001f87441bd40 .scope module, "dut" "decoder" 2 11, 3 1 0, S_000001f87441bbb0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 2 "sel";
v000001f874418fe0_0 .net "A", 3 0, v000001f8742d29c0_0;  1 drivers
v000001f8742d3330_0 .net "Y", 0 0, L_000001f8742d2ba0;  alias, 1 drivers
v000001f87441bed0_0 .net "sel", 1 0, v000001f8742d2b00_0;  1 drivers
L_000001f8742d2ba0 .part/v v000001f8742d29c0_0, v000001f8742d2b00_0, 1;
    .scope S_000001f87441bbb0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "decoder_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f87441bbb0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f8742d29c0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f8742d2b00_0, 0, 2;
    %pushi/vec4 4, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v000001f8742d2b00_0;
    %subi 1, 0, 2;
    %store/vec4 v000001f8742d2b00_0, 0, 2;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f8742d29c0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f8742d2b00_0, 0, 2;
    %pushi/vec4 4, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v000001f8742d2b00_0;
    %subi 1, 0, 2;
    %store/vec4 v000001f8742d2b00_0, 0, 2;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f8742d29c0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f8742d2b00_0, 0, 2;
    %pushi/vec4 4, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v000001f8742d2b00_0;
    %subi 1, 0, 2;
    %store/vec4 v000001f8742d2b00_0, 0, 2;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "./decoder.v";
