#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d52166b920 .scope module, "traffic_light_tb" "traffic_light_tb" 2 4;
 .timescale -9 -9;
v000001d5216b7610_0 .var "clk", 0 0;
v000001d5216b2eb0_0 .net "state", 1 0, v000001d5216b7570_0;  1 drivers
S_000001d5216b7280 .scope module, "dut" "traffic_light" 2 11, 3 1 0, S_000001d52166b920;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "state";
    .port_info 1 /INPUT 1 "clk";
P_000001d5216b7410 .param/l "g2y" 0 3 7, +C4<00000000000000000000000000001010>;
P_000001d5216b7448 .param/l "green" 0 3 14, C4<11>;
P_000001d5216b7480 .param/l "r2g" 0 3 6, +C4<00000000000000000000000000000111>;
P_000001d5216b74b8 .param/l "red" 0 3 12, C4<00>;
P_000001d5216b74f0 .param/l "y2r" 0 3 8, +C4<00000000000000000000000000000100>;
P_000001d5216b7528 .param/l "yellow" 0 3 13, C4<10>;
v000001d521683110_0 .net "clk", 0 0, v000001d5216b7610_0;  1 drivers
v000001d52166bab0_0 .var "cur_time", 3 0;
v000001d5216b7570_0 .var "state", 1 0;
E_000001d521669f70 .event posedge, v000001d521683110_0;
    .scope S_000001d5216b7280;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d52166bab0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000001d5216b7280;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d5216b7570_0, 0;
    %end;
    .thread T_1;
    .scope S_000001d5216b7280;
T_2 ;
    %wait E_000001d521669f70;
    %load/vec4 v000001d52166bab0_0;
    %addi 1, 0, 4;
    %store/vec4 v000001d52166bab0_0, 0, 4;
    %load/vec4 v000001d5216b7570_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001d52166bab0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001d5216b7570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d52166bab0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d5216b7570_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v000001d52166bab0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d5216b7570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d52166bab0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001d5216b7570_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v000001d52166bab0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d5216b7570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d52166bab0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d52166b920;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5216b7610_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001d52166b920;
T_4 ;
    %delay 1, 0;
    %load/vec4 v000001d5216b7610_0;
    %inv;
    %assign/vec4 v000001d5216b7610_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d52166b920;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "traffic_light_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d52166b920 {0 0 0};
    %pushi/vec4 100, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d521669f70;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_light_tb.v";
    "./traffic_light.v";
