#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002015ffebdb0 .scope module, "flip_flop_tb" "flip_flop_tb" 2 6;
 .timescale -9 -12;
P_000002015ffec670 .param/real "period" 0 2 7, Cr<m4ccccccccccccc00gfc2>; value=1.20000
v0000020160073030_0 .var "clk", 0 0;
v00000201600a60a0_0 .var "d", 0 0;
v00000201600a6140_0 .net "q", 0 0, v000002015ffeabe0_0;  1 drivers
v00000201600a61e0_0 .var "reset", 0 0;
E_000002015ffec7b0 .event negedge, v000002015ffebf40_0;
S_00000201600a5f10 .scope module, "dut" "flip_flop" 2 11, 3 1 0, S_000002015ffebdb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000002015ffebf40_0 .net "clk", 0 0, v0000020160073030_0;  1 drivers
v000002015ffea910_0 .net "d", 0 0, v00000201600a60a0_0;  1 drivers
v000002015ffeabe0_0 .var "q", 0 0;
v0000020160073250_0 .net "reset", 0 0, v00000201600a61e0_0;  1 drivers
E_000002015ffec7f0 .event posedge, v000002015ffebf40_0;
    .scope S_00000201600a5f10;
T_0 ;
    %wait E_000002015ffec7f0;
    %load/vec4 v0000020160073250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002015ffeabe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002015ffea910_0;
    %assign/vec4 v000002015ffeabe0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002015ffebdb0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020160073030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201600a61e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002015ffebdb0;
T_2 ;
    %delay 600, 0;
    %load/vec4 v0000020160073030_0;
    %inv;
    %assign/vec4 v0000020160073030_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002015ffebdb0;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002015ffebdb0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201600a60a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002015ffec7f0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %wait E_000002015ffec7b0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201600a60a0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002015ffec7f0;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flip_flop_tb.v";
    "./flip_flop.v";
