#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000012ad68e9f30 .scope module, "comparator_tb" "comparator_tb" 2 4;
 .timescale -9 -9;
P_0000012ad69951b0 .param/l "W" 0 2 5, +C4<00000000000000000000000000001000>;
v0000012ad69f0850_0 .var "a", 7 0;
v0000012ad69f08f0_0 .var "b", 7 0;
v0000012ad69f0990_0 .net "e", 0 0, L_0000012ad68eb4f0;  1 drivers
v0000012ad69f0a30_0 .net "g", 0 0, L_0000012ad68ee680;  1 drivers
v0000012ad69f0ad0_0 .net "l", 0 0, L_0000012ad6972f30;  1 drivers
S_0000012ad68ea0c0 .scope module, "dut" "comparator" 2 11, 3 1 0, S_0000012ad68e9f30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 1 "g";
    .port_info 3 /OUTPUT 1 "e";
    .port_info 4 /OUTPUT 1 "l";
P_0000012ad6995830 .param/l "W" 0 3 1, +C4<00000000000000000000000000001000>;
L_0000012ad68ee680 .functor BUFZ 1, v0000012ad6972c40_0, C4<0>, C4<0>, C4<0>;
L_0000012ad68eb4f0 .functor BUFZ 1, v0000012ad6972b00_0, C4<0>, C4<0>, C4<0>;
L_0000012ad6972f30 .functor BUFZ 1, v0000012ad6972d80_0, C4<0>, C4<0>, C4<0>;
v0000012ad68eb450_0 .net "a", 7 0, v0000012ad69f0850_0;  1 drivers
v0000012ad69729c0_0 .net "b", 7 0, v0000012ad69f08f0_0;  1 drivers
v0000012ad6972a60_0 .net "e", 0 0, L_0000012ad68eb4f0;  alias, 1 drivers
v0000012ad6972b00_0 .var "er", 0 0;
v0000012ad6972ba0_0 .net "g", 0 0, L_0000012ad68ee680;  alias, 1 drivers
v0000012ad6972c40_0 .var "gr", 0 0;
v0000012ad6972ce0_0 .net "l", 0 0, L_0000012ad6972f30;  alias, 1 drivers
v0000012ad6972d80_0 .var "lr", 0 0;
E_0000012ad6994fb0 .event anyedge, v0000012ad68eb450_0, v0000012ad69729c0_0;
    .scope S_0000012ad68ea0c0;
T_0 ;
    %wait E_0000012ad6994fb0;
    %load/vec4 v0000012ad68eb450_0;
    %load/vec4 v0000012ad69729c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ad6972c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ad6972b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ad6972d80_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ad6972c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ad6972b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ad6972d80_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000012ad69729c0_0;
    %load/vec4 v0000012ad68eb450_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0000012ad6972c40_0, 0, 1;
    %load/vec4 v0000012ad68eb450_0;
    %load/vec4 v0000012ad69729c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000012ad6972b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ad6972d80_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000012ad68e9f30;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000012ad69f0850_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000012ad69f08f0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0000012ad68e9f30;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "comparator_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000012ad68e9f30 {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000012ad69f0850_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000012ad69f08f0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000012ad69f0850_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000012ad69f08f0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000012ad69f0850_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000012ad69f08f0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000012ad69f0850_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000012ad69f08f0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000012ad69f0850_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000012ad69f08f0_0, 0, 8;
    %delay 2, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_tb.v";
    "./comparator.v";
