#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023939e5a0a0 .scope module, "counter_tb" "counter_tb" 2 10;
 .timescale -9 -12;
v0000023939eee8e0_0 .var "ce", 0 0;
v0000023939eee980_0 .var "clk", 0 0;
v0000023939eeea20_0 .net "count", 7 0, v0000023939e72bf0_0;  1 drivers
v0000023939eeeac0_0 .var "le", 0 0;
v0000023939eeeb60_0 .var "load", 7 0;
v0000023939eeec00_0 .var "reset", 0 0;
E_0000023939e95970 .event posedge, v0000023939e5bf30_0;
E_0000023939e950b0 .event negedge, v0000023939e5bf30_0;
S_0000023939e729c0 .scope module, "dut" "counter" 2 18, 3 1 0, S_0000023939e5a0a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "count";
    .port_info 1 /INPUT 8 "load";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "ce";
    .port_info 5 /INPUT 1 "le";
P_0000023939e956b0 .param/l "W" 0 3 1, +C4<00000000000000000000000000001000>;
v0000023939e72b50_0 .net "ce", 0 0, v0000023939eee8e0_0;  1 drivers
v0000023939e5bf30_0 .net "clk", 0 0, v0000023939eee980_0;  1 drivers
v0000023939e72bf0_0 .var "count", 7 0;
v0000023939e72c90_0 .net "le", 0 0, v0000023939eeeac0_0;  1 drivers
v0000023939e72d30_0 .net "load", 7 0, v0000023939eeeb60_0;  1 drivers
v0000023939eee840_0 .net "reset", 0 0, v0000023939eeec00_0;  1 drivers
E_0000023939e95cb0/0 .event anyedge, v0000023939eee840_0;
E_0000023939e95cb0/1 .event posedge, v0000023939e5bf30_0;
E_0000023939e95cb0 .event/or E_0000023939e95cb0/0, E_0000023939e95cb0/1;
    .scope S_0000023939e729c0;
T_0 ;
    %wait E_0000023939e95cb0;
    %load/vec4 v0000023939eee840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023939e72bf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023939e72c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000023939e72d30_0;
    %assign/vec4 v0000023939e72bf0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000023939e72b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000023939e72bf0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000023939e72bf0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023939e5a0a0;
T_1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023939eeeb60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023939eeec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023939eee980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023939eee8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023939eeeac0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000023939e5a0a0;
T_2 ;
    %delay 1250, 0;
    %load/vec4 v0000023939eee980_0;
    %inv;
    %assign/vec4 v0000023939eee980_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023939e5a0a0;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023939e5a0a0 {0 0 0};
    %wait E_0000023939e95970;
    %delay 400, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023939eeec00_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023939e95970;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023939eeec00_0, 0, 1;
    %wait E_0000023939e950b0;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0000023939eeeb60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023939eeeac0_0, 0, 1;
    %wait E_0000023939e950b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023939eeeac0_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000023939eeeb60_0, 0, 8;
    %pushi/vec4 2, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023939e95970;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %wait E_0000023939e950b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023939eee8e0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023939e95970;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
