#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002252daabd60 .scope module, "jkff_tb" "jkff_tb" 2 4;
 .timescale -12 -12;
UDP_jkff .udp/sequ "jkff", 5, 2
 ,"????111"
 ,"????101"
 ,"????010"
 ,"?00r00-"
 ,"?10r001"
 ,"?01r000"
 ,"011r001"
 ,"111r000"
 ,"???f??-"
 ,"?*????-"
 ,"??*???-"
 ,"????*?-"
 ,"?????*-";
L_000002252d9d1890 .udp UDP_jkff, v000002252d9c78e0_0, v000002252d9c7100_0, v000002252daabb20_0, v000002252d9c71a0_0, v000002252d9c7840_0;
v000002252daabb20_0 .var "clk", 0 0;
v000002252d9c7840_0 .var "clr", 0 0;
v000002252d9c78e0_0 .var "j", 0 0;
v000002252d9c7100_0 .var "k", 0 0;
v000002252d9c71a0_0 .var "pre", 0 0;
v000002252d9c7240_0 .net "q", 0 0, L_000002252d9d1890;  1 drivers
E_000002252d9c7bd0 .event negedge, v000002252daabb20_0;
S_000002252d9c5e30 .scope task, "test" "test" 2 10, 2 10 0, S_000002252daabd60;
 .timescale -12 -12;
v000002252d9c89d0_0 .var "clri", 0 0;
v000002252daabef0_0 .var "ji", 0 0;
v000002252d9c5fc0_0 .var "ki", 0 0;
v000002252daaba80_0 .var "prei", 0 0;
TD_jkff_tb.test ;
    %load/vec4 v000002252daabef0_0;
    %assign/vec4 v000002252d9c78e0_0, 0;
    %load/vec4 v000002252d9c5fc0_0;
    %assign/vec4 v000002252d9c7100_0, 0;
    %load/vec4 v000002252daaba80_0;
    %assign/vec4 v000002252d9c71a0_0, 0;
    %load/vec4 v000002252d9c89d0_0;
    %assign/vec4 v000002252d9c7840_0, 0;
    %end;
    .scope S_000002252daabd60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daabb20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002252daabd60;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000002252daabb20_0;
    %inv;
    %assign/vec4 v000002252daabb20_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002252daabd60;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "jkff_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002252daabd60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002252d9c71a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002252d9c7840_0, 0;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %wait E_000002252d9c7bd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daabef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252daaba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002252d9c89d0_0, 0, 1;
    %fork TD_jkff_tb.test, S_000002252d9c5e30;
    %join;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jkff_tb.v";
