#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001effdb2abd0 .scope module, "counter_tb" "counter_tb" 2 5;
 .timescale -9 -9;
v000001effd9f2d30_0 .var "clk", 0 0;
v000001effda71010_0 .net "count", 3 0, v000001effdb2c2e0_0;  1 drivers
v000001effda710b0_0 .var "enable", 0 0;
v000001effda71150_0 .var "reset_n", 0 0;
v000001effda711f0_0 .var "up_down", 0 0;
E_000001effda17250 .event negedge, v000001effd9f2b50_0;
S_000001effd9f29c0 .scope module, "dut" "counter" 2 11, 3 1 0, S_000001effdb2abd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "up_down";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 4 "count";
v000001effd9f2b50_0 .net "clk", 0 0, v000001effd9f2d30_0;  1 drivers
v000001effdb2c2e0_0 .var "count", 3 0;
v000001effdb2c380_0 .net "enable", 0 0, v000001effda710b0_0;  1 drivers
v000001effd9f2bf0_0 .net "reset_n", 0 0, v000001effda71150_0;  1 drivers
v000001effd9f2c90_0 .net "up_down", 0 0, v000001effda711f0_0;  1 drivers
E_000001effda16b50 .event posedge, v000001effd9f2b50_0;
    .scope S_000001effd9f29c0;
T_0 ;
    %wait E_000001effda16b50;
    %load/vec4 v000001effd9f2bf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001effdb2c2e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001effdb2c380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001effd9f2c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %load/vec4 v000001effdb2c2e0_0;
    %addi 1, 0, 4;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v000001effdb2c2e0_0;
    %subi 1, 0, 4;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v000001effdb2c2e0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001effdb2abd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001effd9f2d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001effda71150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001effda710b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001effda711f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001effdb2abd0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000001effd9f2d30_0;
    %inv;
    %assign/vec4 v000001effd9f2d30_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001effdb2abd0;
T_3 ;
    %wait E_000001effda16b50;
    %vpi_call 2 23 "$monitor", "Time: %t, reset_n: %b, enable: %b, up_down: %b, count: %b / %d", $time, v000001effda71150_0, v000001effda710b0_0, v000001effda711f0_0, v000001effda71010_0, v000001effda71010_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_000001effdb2abd0;
T_4 ;
    %wait E_000001effda17250;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001effda71150_0, 0;
    %wait E_000001effda17250;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001effda71150_0, 0;
    %wait E_000001effda17250;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001effda711f0_0, 0;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001effda17250;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001effda710b0_0, 0;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001effda17250;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001effda710b0_0, 0;
    %pushi/vec4 3, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001effda17250;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %wait E_000001effda17250;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001effda710b0_0, 0;
    %pushi/vec4 20, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001effda17250;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001effda711f0_0, 0;
    %pushi/vec4 20, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001effda17250;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001effda71150_0, 0;
    %wait E_000001effda17250;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001effda71150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001effda710b0_0, 0;
    %pushi/vec4 2, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001effda17250;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
